<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hermes\Dialog\" />
    <Folder Include="Hermes\Nlu\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SDO.SnipsAI.Client\SDO.SnipsAI.Client.csproj" />
  </ItemGroup>

</Project>
